<?php
// This array contains the database data
$data = array (
  'ezm_block' => 
  array (
    'fields' => 
    array (
      0 => 'block_type',
      1 => 'fetch_params',
      2 => 'id',
      3 => 'is_removed',
      4 => 'last_update',
      5 => 'name',
      6 => 'node_id',
      7 => 'overflow_id',
      8 => 'rotation_interval',
      9 => 'rotation_type',
      10 => 'zone_id',
    ),
    'rows' => 
    array (
      0 => 
      array (
        0 => 'MainStory',
        1 => '',
        2 => '02b7970476cb37a908d5a9815b630f63',
        3 => '0',
        4 => '1253874823',
        5 => 'Main story',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      1 => 
      array (
        0 => 'TagCloud',
        1 => '',
        2 => '14ee856818c7ac37dab7c2e37cc1cee4',
        3 => '0',
        4 => '1253874823',
        5 => 'Events tag cloud',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2c534a9d5a624ccc411592fa15d34b04',
      ),
      2 => 
      array (
        0 => 'Manual3Items',
        1 => '',
        2 => '2039833e070a6664fe221b7353850015',
        3 => '0',
        4 => '1253874823',
        5 => 'Top stories',
        6 => '60',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2b484644d2cca382187b10cc38af4dec',
      ),
      3 => 
      array (
        0 => 'Banner',
        1 => '',
        2 => '39bd28823261d0630c4e2f4187d4b446',
        3 => '0',
        4 => '1253874823',
        5 => 'Ads',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      4 => 
      array (
        0 => 'ItemList',
        1 => '',
        2 => '562ae893af410ec21cb36c9af9f3da5e',
        3 => '0',
        4 => '1253874823',
        5 => 'Conference Blog',
        6 => '60',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2b484644d2cca382187b10cc38af4dec',
      ),
      5 => 
      array (
        0 => 'FeedReader',
        1 => '',
        2 => '62264ff87355233285b84fa0ee93653b',
        3 => '0',
        4 => '1253874823',
        5 => 'ez.no rss feed',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      6 => 
      array (
        0 => 'Banner',
        1 => '',
        2 => '68f37ba3314bb1a7f303780a3dcbcb03',
        3 => '0',
        4 => '1253874823',
        5 => 'Ads',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      7 => 
      array (
        0 => 'Manual3Items',
        1 => '',
        2 => '718a916799a92f7ce6a71cd030e22e09',
        3 => '0',
        4 => '1253874823',
        5 => 'News',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      8 => 
      array (
        0 => 'Video',
        1 => '',
        2 => '86f2814ceb5b5a6a57e101442e017319',
        3 => '0',
        4 => '1253874823',
        5 => 'Conference Video',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2c534a9d5a624ccc411592fa15d34b04',
      ),
      9 => 
      array (
        0 => 'Video',
        1 => '',
        2 => '8da726197ff802ca344ecdaf9c7e0a82',
        3 => '0',
        4 => '1253874823',
        5 => 'eZ Conference 2009 video',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      10 => 
      array (
        0 => 'MultimediaCarousel',
        1 => 'a:2:{s:7:"Classes";s:5:"image";s:6:"Source";s:2:"68";}',
        2 => '9202cce2b5f34df64f2f0acd5f653930',
        3 => '0',
        4 => '1284474933',
        5 => 'eZ Conference 2010',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      11 => 
      array (
        0 => 'Manual2Items',
        1 => '',
        2 => '9e678c6b3a4c8ab4c6305df3990870e1',
        3 => '0',
        4 => '1253874823',
        5 => '2 news block',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      12 => 
      array (
        0 => 'MainStory',
        1 => '',
        2 => 'a4d850117738c54f721965f0a9699e72',
        3 => '0',
        4 => '1253874823',
        5 => 'Main story',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a9892ba0505f395fed470239e59d3963',
      ),
      13 => 
      array (
        0 => 'ItemList',
        1 => '',
        2 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        3 => '0',
        4 => '1253874823',
        5 => 'Tutorials',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      14 => 
      array (
        0 => 'TagCloud',
        1 => '',
        2 => 'c3e9b905f233908f36bc0c568b201820',
        3 => '0',
        4 => '1253874823',
        5 => 'Knowledge tag cloud',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      15 => 
      array (
        0 => 'Poll',
        1 => '',
        2 => 'd75c28249a2ad9d2090f3c9cfec7af3d',
        3 => '0',
        4 => '1253874823',
        5 => 'Quick Poll',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      16 => 
      array (
        0 => 'Manual3Items',
        1 => '',
        2 => 'e5aff3976bc25d1c9a8683999052006d',
        3 => '0',
        4 => '1253874823',
        5 => 'Top Stories',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a9892ba0505f395fed470239e59d3963',
      ),
    ),
  ),
  'ezm_pool' => 
  array (
    'fields' => 
    array (
      0 => 'block_id',
      1 => 'moved_to',
      2 => 'node_id',
      3 => 'object_id',
      4 => 'priority',
      5 => 'rotation_until',
      6 => 'ts_hidden',
      7 => 'ts_publication',
      8 => 'ts_visible',
    ),
    'rows' => 
    array (
      0 => 
      array (
        0 => '02b7970476cb37a908d5a9815b630f63',
        1 => '                                ',
        2 => '66',
        3 => '64',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474267',
        8 => '1284474309',
      ),
      1 => 
      array (
        0 => '2039833e070a6664fe221b7353850015',
        1 => '                                ',
        2 => '63',
        3 => '61',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1284475221',
        8 => '1284475223',
      ),
      2 => 
      array (
        0 => '2039833e070a6664fe221b7353850015',
        1 => '                                ',
        2 => '85',
        3 => '83',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284475208',
        8 => '1284475223',
      ),
      3 => 
      array (
        0 => '562ae893af410ec21cb36c9af9f3da5e',
        1 => '                                ',
        2 => '98',
        3 => '96',
        4 => '4',
        5 => '0',
        6 => '0',
        7 => '1284475191',
        8 => '1284475223',
      ),
      4 => 
      array (
        0 => '562ae893af410ec21cb36c9af9f3da5e',
        1 => '                                ',
        2 => '99',
        3 => '97',
        4 => '5',
        5 => '0',
        6 => '0',
        7 => '1284475191',
        8 => '1284475223',
      ),
      5 => 
      array (
        0 => '562ae893af410ec21cb36c9af9f3da5e',
        1 => '                                ',
        2 => '100',
        3 => '98',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284475191',
        8 => '1284475223',
      ),
      6 => 
      array (
        0 => '562ae893af410ec21cb36c9af9f3da5e',
        1 => '                                ',
        2 => '101',
        3 => '99',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1284475191',
        8 => '1284475223',
      ),
      7 => 
      array (
        0 => '562ae893af410ec21cb36c9af9f3da5e',
        1 => '                                ',
        2 => '102',
        3 => '100',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1284475191',
        8 => '1284475223',
      ),
      8 => 
      array (
        0 => '718a916799a92f7ce6a71cd030e22e09',
        1 => '                                ',
        2 => '65',
        3 => '63',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474520',
        8 => '1284474585',
      ),
      9 => 
      array (
        0 => '86f2814ceb5b5a6a57e101442e017319',
        1 => '                                ',
        2 => '81',
        3 => '79',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474886',
        8 => '1284474933',
      ),
      10 => 
      array (
        0 => '8da726197ff802ca344ecdaf9c7e0a82',
        1 => '                                ',
        2 => '81',
        3 => '79',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474544',
        8 => '1284474585',
      ),
      11 => 
      array (
        0 => '9202cce2b5f34df64f2f0acd5f653930',
        1 => '                                ',
        2 => '75',
        3 => '73',
        4 => '7',
        5 => '0',
        6 => '0',
        7 => '1284371905',
        8 => '1284474309',
      ),
      12 => 
      array (
        0 => '9202cce2b5f34df64f2f0acd5f653930',
        1 => '                                ',
        2 => '76',
        3 => '74',
        4 => '8',
        5 => '0',
        6 => '0',
        7 => '1284371906',
        8 => '1284474309',
      ),
      13 => 
      array (
        0 => '9202cce2b5f34df64f2f0acd5f653930',
        1 => '                                ',
        2 => '77',
        3 => '75',
        4 => '9',
        5 => '0',
        6 => '0',
        7 => '1284371909',
        8 => '1284474309',
      ),
      14 => 
      array (
        0 => '9202cce2b5f34df64f2f0acd5f653930',
        1 => '                                ',
        2 => '78',
        3 => '76',
        4 => '10',
        5 => '0',
        6 => '0',
        7 => '1284371910',
        8 => '1284474309',
      ),
      15 => 
      array (
        0 => '9202cce2b5f34df64f2f0acd5f653930',
        1 => '                                ',
        2 => '79',
        3 => '77',
        4 => '11',
        5 => '0',
        6 => '0',
        7 => '1284371911',
        8 => '1284474309',
      ),
      16 => 
      array (
        0 => '9e678c6b3a4c8ab4c6305df3990870e1',
        1 => '                                ',
        2 => '63',
        3 => '61',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1284474354',
        8 => '1284474361',
      ),
      17 => 
      array (
        0 => '9e678c6b3a4c8ab4c6305df3990870e1',
        1 => '                                ',
        2 => '86',
        3 => '84',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474354',
        8 => '1284474361',
      ),
      18 => 
      array (
        0 => 'a4d850117738c54f721965f0a9699e72',
        1 => '                                ',
        2 => '63',
        3 => '61',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474857',
        8 => '1284474933',
      ),
      19 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '89',
        3 => '87',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      20 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '90',
        3 => '88',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      21 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '91',
        3 => '89',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      22 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '92',
        3 => '90',
        4 => '4',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      23 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '93',
        3 => '91',
        4 => '5',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      24 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '94',
        3 => '92',
        4 => '6',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      25 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '95',
        3 => '93',
        4 => '7',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      26 => 
      array (
        0 => 'a8c486607c55f4a7d1cd0168bbbe1e15',
        1 => '                                ',
        2 => '96',
        3 => '94',
        4 => '8',
        5 => '0',
        6 => '0',
        7 => '1284474428',
        8 => '1284474438',
      ),
      27 => 
      array (
        0 => 'e5aff3976bc25d1c9a8683999052006d',
        1 => '                                ',
        2 => '85',
        3 => '83',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1284474870',
        8 => '1284474933',
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>