<?php
// This array contains the database data
$data = array (
  'ezm_block' => 
  array (
    'fields' => 
    array (
      0 => 'block_type',
      1 => 'fetch_params',
      2 => 'id',
      3 => 'is_removed',
      4 => 'last_update',
      5 => 'name',
      6 => 'node_id',
      7 => 'overflow_id',
      8 => 'rotation_interval',
      9 => 'rotation_type',
      10 => 'zone_id',
    ),
    'rows' => 
    array (
      0 => 
      array (
        0 => 'Video',
        1 => '',
        2 => '1e0f9e403fdca43b4e7a2a89913d99e1',
        3 => '0',
        4 => '1196690213',
        5 => 'Conference Video',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2c534a9d5a624ccc411592fa15d34b04',
      ),
      1 => 
      array (
        0 => 'ItemList',
        1 => '',
        2 => '242afd57186dafaf4ae17ae377e41bf4',
        3 => '0',
        4 => '1196690213',
        5 => 'Conference Blog',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      2 => 
      array (
        0 => 'Video',
        1 => '',
        2 => '26aca9f45849e2d37262a87f1d8ad11c',
        3 => '0',
        4 => '1196690213',
        5 => 'Conference Video',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      3 => 
      array (
        0 => 'Manual3Items',
        1 => '',
        2 => '2b76aa87115151b5ebfb55484d0b826b',
        3 => '0',
        4 => '1196690213',
        5 => 'eZ Awards News',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      4 => 
      array (
        0 => 'Manual3Items',
        1 => '',
        2 => '41a2bdb70727b8743e1585733243c99a',
        3 => '0',
        4 => '1196690213',
        5 => 'Top Stories',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a9892ba0505f395fed470239e59d3963',
      ),
      5 => 
      array (
        0 => 'Gallery',
        1 => '',
        2 => '64b58359594bcf72b7bfbad9529809bb',
        3 => '0',
        4 => '1196690213',
        5 => 'eZ Conference 2007',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      6 => 
      array (
        0 => 'MainStory',
        1 => '',
        2 => '680b73edef7c07d8f3d9de429b4d9b4d',
        3 => '0',
        4 => '1196690213',
        5 => 'Main story',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      7 => 
      array (
        0 => 'ItemList',
        1 => '',
        2 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        3 => '0',
        4 => '1196690213',
        5 => 'Recent News',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      8 => 
      array (
        0 => 'Poll',
        1 => '',
        2 => '6c980674d9d00e41f07f358fb1f98369',
        3 => '0',
        4 => '1196690213',
        5 => 'Quick Poll',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      9 => 
      array (
        0 => 'Manual3Items',
        1 => '',
        2 => '73191ba0075be7b774a4591831a1e573',
        3 => '0',
        4 => '1196690213',
        5 => 'Top stories',
        6 => '60',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2b484644d2cca382187b10cc38af4dec',
      ),
      10 => 
      array (
        0 => 'Banner',
        1 => '',
        2 => '925403b51d26af5c16cddbd684404244',
        3 => '0',
        4 => '1196690213',
        5 => 'Ads',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      11 => 
      array (
        0 => 'Banner',
        1 => '',
        2 => '95fe9453e2106dc2f8813b6d6bddb561',
        3 => '0',
        4 => '1196690213',
        5 => 'Ads',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      12 => 
      array (
        0 => 'TagCloud',
        1 => '',
        2 => 'bc1172a08c6f0b6351240fc0c1764129',
        3 => '0',
        4 => '1196690213',
        5 => 'Tag Cloud',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2c534a9d5a624ccc411592fa15d34b04',
      ),
      13 => 
      array (
        0 => 'Manual2Items',
        1 => '',
        2 => 'e63f50421251d9bead27369cc0132003',
        3 => '0',
        4 => '1196690213',
        5 => '2 news block',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '082188b2a113cc866cbcf6ca6e5ce7d3',
      ),
      14 => 
      array (
        0 => 'MainStory',
        1 => '',
        2 => 'eb5de3c2c968f5106aec83ad85705b68',
        3 => '0',
        4 => '1196690213',
        5 => 'Main story',
        6 => '61',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a9892ba0505f395fed470239e59d3963',
      ),
      15 => 
      array (
        0 => 'TagCloud',
        1 => '',
        2 => 'efa560001fcf8b23fc0b6dad7630e6fb',
        3 => '0',
        4 => '1196690213',
        5 => 'Tag Cloud',
        6 => '2',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => 'a111cb7cf30697605c5af970e5eae708',
      ),
      16 => 
      array (
        0 => 'ItemList',
        1 => '',
        2 => 'f1c84085df0010f623ab97e521aa598b',
        3 => '0',
        4 => '1196690213',
        5 => 'Conference Blog',
        6 => '60',
        7 => '                                ',
        8 => '0',
        9 => '0',
        10 => '2b484644d2cca382187b10cc38af4dec',
      ),
    ),
  ),
  'ezm_pool' => 
  array (
    'fields' => 
    array (
      0 => 'block_id',
      1 => 'moved_to',
      2 => 'node_id',
      3 => 'object_id',
      4 => 'priority',
      5 => 'rotation_until',
      6 => 'ts_hidden',
      7 => 'ts_publication',
      8 => 'ts_visible',
    ),
    'rows' => 
    array (
      0 => 
      array (
        0 => '1e0f9e403fdca43b4e7a2a89913d99e1',
        1 => '                                ',
        2 => '63',
        3 => '61',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687862',
        8 => '1196687869',
      ),
      1 => 
      array (
        0 => '242afd57186dafaf4ae17ae377e41bf4',
        1 => '                                ',
        2 => '81',
        3 => '79',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687059',
        8 => '1196687079',
      ),
      2 => 
      array (
        0 => '242afd57186dafaf4ae17ae377e41bf4',
        1 => '                                ',
        2 => '82',
        3 => '80',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196687059',
        8 => '1196687079',
      ),
      3 => 
      array (
        0 => '242afd57186dafaf4ae17ae377e41bf4',
        1 => '                                ',
        2 => '83',
        3 => '81',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1196687059',
        8 => '1196687079',
      ),
      4 => 
      array (
        0 => '26aca9f45849e2d37262a87f1d8ad11c',
        1 => '                                ',
        2 => '63',
        3 => '61',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687164',
        8 => '1196687246',
      ),
      5 => 
      array (
        0 => '2b76aa87115151b5ebfb55484d0b826b',
        1 => '                                ',
        2 => '71',
        3 => '69',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196687239',
        8 => '1196687246',
      ),
      6 => 
      array (
        0 => '2b76aa87115151b5ebfb55484d0b826b',
        1 => '                                ',
        2 => '72',
        3 => '70',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687239',
        8 => '1196687246',
      ),
      7 => 
      array (
        0 => '41a2bdb70727b8743e1585733243c99a',
        1 => '                                ',
        2 => '71',
        3 => '69',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1196687809',
        8 => '1196687869',
      ),
      8 => 
      array (
        0 => '41a2bdb70727b8743e1585733243c99a',
        1 => '                                ',
        2 => '74',
        3 => '72',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196687809',
        8 => '1196687869',
      ),
      9 => 
      array (
        0 => '41a2bdb70727b8743e1585733243c99a',
        1 => '                                ',
        2 => '77',
        3 => '75',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687809',
        8 => '1196687869',
      ),
      10 => 
      array (
        0 => '64b58359594bcf72b7bfbad9529809bb',
        1 => '                                ',
        2 => '66',
        3 => '64',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687418',
        8 => '1196687455',
      ),
      11 => 
      array (
        0 => '64b58359594bcf72b7bfbad9529809bb',
        1 => '                                ',
        2 => '67',
        3 => '65',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196687418',
        8 => '1196687455',
      ),
      12 => 
      array (
        0 => '64b58359594bcf72b7bfbad9529809bb',
        1 => '                                ',
        2 => '68',
        3 => '66',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1196687418',
        8 => '1196687455',
      ),
      13 => 
      array (
        0 => '680b73edef7c07d8f3d9de429b4d9b4d',
        1 => '                                ',
        2 => '77',
        3 => '75',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687341',
        8 => '1196687455',
      ),
      14 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '66',
        3 => '64',
        4 => '9',
        5 => '0',
        6 => '0',
        7 => '1196687564',
        8 => '1196687590',
      ),
      15 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '67',
        3 => '65',
        4 => '10',
        5 => '0',
        6 => '0',
        7 => '1196687564',
        8 => '1196687590',
      ),
      16 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '68',
        3 => '66',
        4 => '11',
        5 => '0',
        6 => '0',
        7 => '1196687564',
        8 => '1196687590',
      ),
      17 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '70',
        3 => '68',
        4 => '8',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      18 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '71',
        3 => '69',
        4 => '7',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      19 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '72',
        3 => '70',
        4 => '6',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      20 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '73',
        3 => '71',
        4 => '5',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      21 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '74',
        3 => '72',
        4 => '4',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      22 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '75',
        3 => '73',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      23 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '76',
        3 => '74',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      24 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '77',
        3 => '75',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687452',
        8 => '1196687455',
      ),
      25 => 
      array (
        0 => '6a4e30ae1c1e43f20f180014dfc25a3a',
        1 => '                                ',
        2 => '83',
        3 => '81',
        4 => '12',
        5 => '0',
        6 => '0',
        7 => '1196687587',
        8 => '1196687590',
      ),
      26 => 
      array (
        0 => '73191ba0075be7b774a4591831a1e573',
        1 => '                                ',
        2 => '70',
        3 => '68',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196688361',
        8 => '1196688371',
      ),
      27 => 
      array (
        0 => '73191ba0075be7b774a4591831a1e573',
        1 => '                                ',
        2 => '72',
        3 => '70',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1196688361',
        8 => '1196688371',
      ),
      28 => 
      array (
        0 => '73191ba0075be7b774a4591831a1e573',
        1 => '                                ',
        2 => '75',
        3 => '73',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196688361',
        8 => '1196688371',
      ),
      29 => 
      array (
        0 => 'e63f50421251d9bead27369cc0132003',
        1 => '                                ',
        2 => '74',
        3 => '72',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196687376',
        8 => '1196687455',
      ),
      30 => 
      array (
        0 => 'e63f50421251d9bead27369cc0132003',
        1 => '                                ',
        2 => '75',
        3 => '73',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687376',
        8 => '1196687455',
      ),
      31 => 
      array (
        0 => 'eb5de3c2c968f5106aec83ad85705b68',
        1 => '                                ',
        2 => '76',
        3 => '74',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196687768',
        8 => '1196687869',
      ),
      32 => 
      array (
        0 => 'f1c84085df0010f623ab97e521aa598b',
        1 => '                                ',
        2 => '81',
        3 => '79',
        4 => '1',
        5 => '0',
        6 => '0',
        7 => '1196688308',
        8 => '1196688371',
      ),
      33 => 
      array (
        0 => 'f1c84085df0010f623ab97e521aa598b',
        1 => '                                ',
        2 => '82',
        3 => '80',
        4 => '2',
        5 => '0',
        6 => '0',
        7 => '1196688308',
        8 => '1196688371',
      ),
      34 => 
      array (
        0 => 'f1c84085df0010f623ab97e521aa598b',
        1 => '                                ',
        2 => '83',
        3 => '81',
        4 => '3',
        5 => '0',
        6 => '0',
        7 => '1196688308',
        8 => '1196688371',
      ),
    ),
  ),
  '_info' => 
  array (
    'format' => 'generic',
  ),
);

?>