Changes from 1.0-1 to 1.0-2

*Bugs*

- Fixed bug #012565: DB transaction error on ez flow
- Fixed bug #012681: eZFlow - Content Cache not cleared when using ezflow cronjobs
- Fixed bug #012164: PHP notice during installation.
- Fixed bug #012882: Proper license headers for ezflow
- Fixed bug #013022: PHP reference usage in ezflow extension
- Fixed bug #013043: New global layout object javascript issue
- Fixed bug #012792: eZFlow : null timestamp when setting publication time on a waiting item
- Fixed bug #012873: eZTemplate: No such attribute for object(eZPageBlock): fetch_params
- Fixed bug #012783: eZFlow : Elapsed time of the queue list is incorrect
- Fixed bug #013067: ezflow: Datatype does not support class/content packages

*Enhancements*

- Implemented enhancement #012879: Adjust ezflow footer message to 2008
- Implemented enhancement #012894: We can't change the priority of articles in a block manual validated. and the order is contrary between front and BO