Changes from 1.0-2 to 1.0-3

*Bugs*

- Fixed bug #013884: eZFlow - The datatype's "has_content" function is not correct (patch by Rune Langseid)
  (Merged from ezflow 1.1 trunk rev. 3487)
- Fixed bug #013875: installation of ezflow does not add to any role the ezflow/* permissions, but those are needed
  (Merged from ezflow 1.1 trunk rev. 3494)
- Fixed bug #013521: Call to a member function getBlock - eZ Flow

*Enhancements*

- Implemented enhancement #013379: Allow ezflow blocks to have 0 archived items
  (Merged from ezflow 1.1 trunk rev. 3489)
- Implemented enhancement #014316: Default template takes too much ressources
  (Merged from ezflow 1.1 trunk rev. 3512, 3513)