Changes from 1.0-3 to 1.0-4

*Bugs*

- Fixed bug #014521: Default block.ini clearing the list of [General]AllowedTypes[]
  (Merged from trunk ezflow (1.1) rev.3625)
- Fixed bug #012910: eZFlow: Global Zone [Global layout] is always fetched and only CSS-hidden in the presentation layer
- Fixed bug #014321: ezflow should not set SQL mode
- Fixed bug #014485: ezflow - after clicking custom action button - checkbox looses state
  (Merged from trunk ezflow (1.1) rev. 3663)
- Fixed bug #013523: HostMatchMapItems is not set correctly after installation of ezflow
  (Merged from trunk ezflow (1.1) rev. 3665)
- Fixed bug #014564: eZ Flow cronjob patch to consider viewcache.ini (patch by Gurudutt Verma)
  (Merged from trunk ezflow (1.1) rev. 3667)
- Fixed bug #013551: eZFLow - Copying objects does not work properly
  (Merged from trunk ezflow (1.1) rev. 3290)
- Fixed bug #012877: Template warning in admin interface of fresh ezflow install
  (Merged from trunk ezflow (1.1) rev. 3674)