Changes from 1.1-3 to 1.1-4

*Bugs*

- Fixed bug #15849: Unknown session variable 'LastAccessesURI'
  (Merged from trunk (ezflow-2.1) rev. 4348)
- Fixed bug #015600: Little Mistake in ezflow 2.0-0 in site.ini
  (Merged from trunk rev. 4376) 
- Fixed bug #016014: iPhone siteaccess missing image and DB settings by default
  (Merged from trunk rev. 4376)
- Fixed bug #15676: impossible to activate previously archived article with eZ Flow when using its cronjob
  (Merged from trunk rev. 4299)
- Fixed bug #16310: Class "Templates settings" should not have attribute "Language settings"

*Enhancements*

