Changes from 2.0-0 to 2.0-1

*Bugs*

- Fixed bug #15676: impossible to activate previously archived article with eZ Flow when using its cronjob (patch by XC)
- Fixed bug #15849: Unknown session variable 'LastAccessesURI'
  (Merged from trunk (ezflow-2.1) rev. 4348)
- Fixed bug #15850: PHP warning thrown when publishing frontpage
  (Merged from trunk (ezflow-2.1) rev. 4352)
- Fixed bug #015600: Little Mistake in ezflow 2.0-0 in site.ini
  (Merged from trunk rev. 4376) 
- Fixed bug #016014: iPhone siteaccess missing image and DB settings by default
  (Merged from trunk rev. 4376)
- Fixed bug #16005: ezajaxsearch does not use locales when shows date
- Fixed bug #15835: Running ezflow cronjob generates PHP errors
  (Merged from trunk rev. 4393)
- Fixed bug #15792: eZFlow timeline and ezdfs file handler (patch)
  (Merged from trunk rev. 4395)
- Fixed bug #16006: ezajaxsearch does not use translation system
  (Merged from trunk rev. 4403)
- Fixed bug #16074: ezajaxssearch.js do not allow to tranfer all supported params to search engine.
  (Merged from trunk rev. 4405)
- Fixed bug #16070: eZ Flow: Wrong parameter from "push-to-block" contextmenu to "ezflow/push" (patch)
  (Merged from trunk rev. 4451)
- Fixed bug #16310: Class "Templates settings" should not have attribute "Language settings"
  (Merged from trunk rev. 4467)
- Fixed bug #16232: ezpage.tpl - literal end tag too much
  (Merged from trunk rev. 4482)
- Fixed bug #16163: eZ Flow Search Block, "Search" button has no action
  (Merged from trunk rev. 4537)
- Fixed bug #16594: eZ Flow block items' new positions lost on "save draft"
  (Merged from trunk rev. 4571)
- Fixed bug #16613: ezflow: add item is not translatable
- Fixed bug #15700: eZ Flow ignores locations
  (Merged from trunk rev. 4580)
- Fixed bug #16904: eZFlow 'addToBlock' functionality is not working in frontpage edition view
  (Merged from trunk rev. 4643)
- Fixed bug #16634: ezflow: minor css issue
  (Merged from trunk rev. 4674,4675)
- Fixed bug #15813: ezflow block "rss feed reader": cannot add many blocks in one page
  (Merged from trunk rev. 4678)
- Fixed bug #16210: ezflow: custom attributes will not be deleted if the post variable is missing
  (Merged from trunk rev. 4681)
- Fixed bug #15101: Undefined index in ezred5streamlist.php
  (Merged from trunk rev. 4684)
- Fixed bug #16759: Numbered lists in eZ Flow isn't numbered
  (Merged from trunk rev. 4689)