Changes from 1.1-0 to 2.0-0

*Bugs*

- Fixed bug #014618: The timeline doesn't work anymore when there is a line break in a block (patch by AR)
- Fixed bug #014668: Deleted item references are not removed from eZ Flow blocks (patch by GL)
- Fixed bug #013106: ezflow: Hardcoded class identifier and class attribute identifiers
- Fixed bug #14909: SiteURL not correctly set for multilingual, hostname based install
- Fixed bug #14569: Install consistently(?) creates AdditionalLoginFormActionURL error
- Fixed bug #13520: Next / previous links in Forum not working properly
- Fixed bug #15410: ezstarrating doesn't work for anyone except admin
- Fixed bug #15495: ezflow cronjob doesn't work correctly in regards to google map item block
- Fixed bug #15492: "Google map items" doesn't fetch subtree, only children of the selected node
- Fixed bug #15493: "Google map items" clears other input fields when you select "Source"
- Fixed bug #15552: ezflow: Fatal error if deleting an block and creating a new one (under some circumstances )