Changes from 2.0-0 to 2.0-1

*Bugs*

- Fixed bug #15676: impossible to activate previously archived article with eZ Flow when using its cronjob (patch by XC)
- Fixed bug #15849: Unknown session variable 'LastAccessesURI'
  (Merged from trunk (ezflow-2.1) rev. 4348)
- Fixed bug #15850: PHP warning thrown when publishing frontpage
  (Merged from trunk (ezflow-2.1) rev. 4352)
- Fixed bug #015600: Little Mistake in ezflow 2.0-0 in site.ini
  (Merged from trunk rev. 4376) 
- Fixed bug #016014: iPhone siteaccess missing image and DB settings by default
  (Merged from trunk rev. 4376)
- Fixed bug #16005: ezajaxsearch does not use locales when shows date
- Fixed bug #15835: Running ezflow cronjob generates PHP errors
  (Merged from trunk rev. 4393)
- Fixed bug #15792: eZFlow timeline and ezdfs file handler (patch)
  (Merged from trunk rev. 4395)
- Fixed bug #16006: ezajaxsearch does not use translation system
  (Merged from trunk rev. 4403)
- Fixed bug #16074: ezajaxssearch.js do not allow to tranfer all supported params to search engine.
  (Merged from trunk rev. 4405)
- Fixed bug #16070: eZ Flow: Wrong parameter from "push-to-block" contextmenu to "ezflow/push" (patch)
  (Merged from trunk rev. 4451)