Changes from 2.1-0 to 2.2-0

*Enhancements*
- Implemented enhancement #16711: Making extension aware of the order/priority in which they need to be loaded
- Implemented enhancement #16741: Add possibility to disable time-based operations on publication

*Bugs*

- Fixed bug #16799: CSS class doesn't show when link is image, not text
  (merged from eZ Publish trunk rev. 25306)
- Fixed bug #16613: ezflow: add item is not translatable
- Fixed bug #16598: Get rid of yui-tmp-0 when recording tests in selenium
- Fixed bug #16594: eZ Flow block items' new positions lost on "save draft"
- Fixed bug #15700: eZ Flow ignores locations
- Added extension.xml. Replaces the deprecated ezinfo.php and loading.php.
- Fixed bug #16935: eZ Flow timeline failes on Multimediacarousel beacuse missing ; in function declarations
- Fixed bug #16904: eZFlow 'addToBlock' functionality is not working in frontpage edition view
- Fixed bug #16634: ezflow: minor css issue
- Fixed bug #15813: ezflow block "rss feed reader": cannot add many blocks in one page
- Fixed bug #16210: ezflow: custom attributes will not be deleted if the post variable is missing
- Fixed bug #15101: Undefined index in ezred5streamlist.php