Changes from 2.1-0 to 2.2-0

*Enhancements*
- Implemented enhancement #16711: Making extension aware of the order/priority in which they need to be loaded
- Implemented enhancement #16741: Add possibility to disable time-based operations on publication

*Bugs*

- Fixed bug #16613: ezflow: add item is not translatable
- Fixed bug #16598: Get rid of yui-tmp-0 when recording tests in selenium
- Fixed bug #16594: eZ Flow block items' new positions lost on "save draft"
- Fixed bug #15700: eZ Flow ignores locations
- Added extension.xml. Replaces the deprecated ezinfo.php and loading.php.