Changes from 2.2-0 to 2.3-0

*Enhancements*
- BC: Change use of old templateInit()/ezi18n() api and use class based api's introduced in 4.3 instead
- Implemented enhancement #014945: Improve usability of eZ Flow

*Bugs*
- Fixed bug #017120: ezflow - Possible insertion of duplicates which leads to unique key violation
- Fixed bug #017462: ezflow: problem with feed reader and proxy
- Fixed bug #017609: Editor permissions are used when generating initial content for ezflow dynamic blocks
- Fixed bug #017631: TC-461 (Enhanced eZFlow) - Adding a new block expands the blocks previous added
- Fixed bug #017652: ezflow : the block name no longer has a ID in the fronpage edit
- Fixed bug #017925: Drag and Drop functionality broken in Webin and Flow interfaces
- Fixed bug #017650: ezflow : PHP Error and warning when using "Push to block feature"
- Fixed bug #017789: eZ Flow: ezpagetype should not be searchable (patch)
