Changes from 1.0-0 to 1.1-0

*Bugs*

- Fixed bug #012565: DB transaction error on ez flow
- Fixed bug #012681: eZFlow - Content Cache not cleared when using ezflow cronjobs
- Fixed bug #012164: PHP notice during installation.
- Fixed bug #012882: Proper license headers for ezflow
- Fixed bug #013022: PHP reference usage in ezflow extension
- Fixed bug #013043: New global layout object javascript issue
- Fixed bug #012792: eZFlow : null timestamp when setting publication time on a waiting item
- Fixed bug #012873: eZTemplate: No such attribute for object(eZPageBlock): fetch_params
- Fixed bug #012783: eZFlow : Elapsed time of the queue list is incorrect
- Fixed bug #013067: ezflow: Datatype does not support class/content packages
- Fixed bug #013305: quick search of ezflow is not working with ezfind extension
- Fixed bug #012361: Fatal error during setup wizard last step
- Fixed bug #012875: Errors in debug output on "Finished" setup of setup wizard when using ezflow site package

*Enhancements*

- Implemented enhancement #012879: Adjust ezflow footer message to 2008
- Implemented enhancement #013288: Add possibility to filter content classes in browse mode for manual blocks when adding items
- Implemented enhancement #012894: We can't change the priority of articles in a block manual validated. and the order is contrary between front and BO
