Changes from 1.0-0 to 1.1-0

*Bugs*

- Fixed bug #012565: DB transaction error on ez flow
- Fixed bug #012681: eZFlow - Content Cache not cleared when using ezflow cronjobs
- Fixed bug #012164: PHP notice during installation.
- Fixed bug #012882: Proper license headers for ezflow
- Fixed bug #013022: PHP reference usage in ezflow extension
- Fixed bug #013043: New global layout object javascript issue
- Fixed bug #012792: eZFlow : null timestamp when setting publication time on a waiting item
- Fixed bug #012873: eZTemplate: No such attribute for object(eZPageBlock): fetch_params
- Fixed bug #012783: eZFlow : Elapsed time of the queue list is incorrect
- Fixed bug #013067: ezflow: Datatype does not support class/content packages
- Fixed bug #013305: quick search of ezflow is not working with ezfind extension
- Fixed bug #012361: Fatal error during setup wizard last step
- Fixed bug #012875: Errors in debug output on "Finished" setup of setup wizard when using ezflow site package
- Fixed bug #013551: eZFLow - Copying objects does not work properly
- Fixed bug #014277: Incorrect ezflow ModuleList setting
- Fixed bug #013851: Clicking Collapse or Expand makes browser jump to the top of the page
- Fixed bug #013884: eZFlow - The datatype's "has_content" function is not correct (patch by Rune Langseid)

*Enhancements*

- Implemented enhancement #012879: Adjust ezflow footer message to 2008
- Implemented enhancement #013288: Add possibility to filter content classes in browse mode for manual blocks when adding items
- Implemented enhancement #012894: We can't change the priority of articles in a block manual validated. and the order is contrary between front and BO
- Implemented enhancement #013054: eZ Publish/ Webin does not support table summary and caption as required by WAI
- Implemented enhancement #014303: Improved publishing schedule
- Implemented enhancement #014304: Expanding and collapsing blocks while editing
- Implemented enhancement #013379: Allow ezflow blocks to have 0 archived items