# Setting file for ezflow blocks as used by the Layout datatype
# A layout is divided into zones and then blocks, take a look in
# zone.ini for zone definitions.
 
[General]
#AllowedTypes[]=Example
AllowedTypes[]=DemoBlock
AllowedTypes[]=Manual2Items
AllowedTypes[]=Manual3Items
AllowedTypes[]=Manual4Items
AllowedTypes[]=Manual5Items
AllowedTypes[]=Dynamic3Items
AllowedTypes[]=Gallery
AllowedTypes[]=Video
AllowedTypes[]=ItemList
AllowedTypes[]=MainStory
AllowedTypes[]=Banner
AllowedTypes[]=TagCloud
AllowedTypes[]=Poll
AllowedTypes[]=FlashRecorder
AllowedTypes[]=FeedReader
AllowedTypes[]=Keyword
AllowedTypes[]=GMap
AllowedTypes[]=OnlineUsers
AllowedTypes[]=MultimediaCarousel
AllowedTypes[]=Search
AllowedTypes[]=Ads
AllowedTypes[]=LatestContent
AllowedTypes[]=TopRated
AllowedTypes[]=GMapItems

[PushToBlock]
# List of content classes using Layout datatype
ContentClasses[]=frontpage
# The subtree node ID from which to fetch objects with Layout datatype
RootSubtree=1

#[Example]
# Name of the block type as shown in the editorial interface.
# Name=Fetch Name Shown In Editorial Interface
# How many items are valid, as the new ones are being added, the oldest ones
# are moved to archive (or moved to another block) so that in any moment,
# max. NumberOfValidItems are valid.
# NumberOfValidItems=10
# NumberOfArchivedItems=5
# ManualAddingOfItems=disabled
# TTL=86400
# FetchClass=ezmExample
# FetchFixedParameters[]
# FetchFixedParameters[Class]=article;folder
# FetchFixedParameters[...]=...
# FetchParameters[]
# FetchParametersIsRequired[]
# FetchParameters[Source]=NodeID
# FetchParametersIsRequired[Source]=true
# single / multiple
# FetchParametersSelectionType[Source]=single
# true / false
# FetchParametersIsRequired[Source]=true
# FetchParameters[...]=string
# FetchParameters[...]=integer
# CustomAttributes[]=node_id
# CustomAttributes[]=color
# Name of the custom attribute shown in the editorial interface
# CustomAttributeNames[node_id]=Node ID
# CustomAttributeNames[color]=Color
# text / checkbox / select / string (default)
# CustomAttributeTypes[node_id]=string
# CustomAttributeTypes[color]=select
# CustomAttributeSelection_color[]
# CustomAttributeSelection_color[blue]=Blue
# CustomAttributeSelection_color[green]=Green
# UseBrowseMode[node_id]=true
# ViewList[]=variation1
# ViewName[variation1]=Main story 1
#
# Used by browse mode for manual block,
# possibility to limit block items to specific class
# AllowedClasses[]=article

[DemoBlock]
Name=Demo Block
ManualAddingOfItems=disabled
CustomAttributes[]
ViewList[]=demoblock
ViewName[demoblock]=Demo Block

[Manual2Items]
Name=2 items (Manual)
NumberOfValidItems=2
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=2_items1
ViewList[]=2_items2
ViewName[2_items1]=2 items (1)
ViewName[2_items2]=2 items (2)

[Manual3Items]
Name=3 items (Manual)
NumberOfValidItems=3
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=3_items1
ViewList[]=3_items2
ViewList[]=3_items3
ViewName[3_items1]=3 items (1)
ViewName[3_items2]=3 items (2)
ViewName[3_items3]=3 items (3 cols)

[Manual4Items]
Name=4 items (Manual)
NumberOfValidItems=4
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=4_items1
ViewList[]=4_items2
ViewList[]=4_items3
ViewName[4_items1]=4 items (1)
ViewName[4_items2]=4 items (2)
ViewName[4_items3]=4 items (3)

[Manual5Items]
Name=5 items (Manual)
NumberOfValidItems=5
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=5_items1
ViewList[]=5_items2
ViewName[5_items1]=5 items (1)
ViewName[5_items2]=5 items (2)

[Dynamic3Items]
Name=3 items (Dynamic)
NumberOfValidItems=3
NumberOfArchivedItems=5
ManualAddingOfItems=disabled
FetchClass=eZFlowLatestObjects
FetchFixedParameters[Class]=article
FetchFixedParameters[Source]=74
FetchFixedParameters[Limit]=3
ViewList[]=3_items1
ViewName[3_items1]=3 items (1)

[Gallery]
Name=Gallery (Manual)
NumberOfValidItems=4
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=gallery1
ViewName[gallery1]=Gallery (1)

[Video]
Name=Video (Manual)
NumberOfValidItems=1
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=video
ViewName[video]=Video player

[ItemList]
Name=Item list
NumberOfValidItems=12
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=itemlist1
ViewList[]=itemlist2
ViewList[]=itemlist3
ViewName[itemlist1]=List (1 col)
ViewName[itemlist2]=List (2 cols)
ViewName[itemlist3]=List (3 cols)

[MainStory]
Name=Main story (Manual)
NumberOfValidItems=1
NumberOfArchivedItems=5
ManualAddingOfItems=enabled
ViewList[]=main_story1
ViewList[]=main_story2
ViewList[]=main_story3
ViewName[main_story1]=Main story (1)
ViewName[main_story2]=Main story (2)
ViewName[main_story3]=Main story (3)

[Banner]
Name=Banner
NumberOfValidItems=1
NumberOfArchivedItems=5
ManualAddingOfItems=disabled
ViewList[]=banner1
ViewList[]=banner2
ViewName[banner1]=Banner (medium)
ViewName[banner2]=Banner (small)

[TagCloud]
Name=Tag cloud
ManualAddingOfItems=disabled
CustomAttributes[]=subtree_node_id
UseBrowseMode[subtree_node_id]=true
ViewList[]=tag_cloud
ViewName[tag_cloud]=Tag cloud

[Poll]
Name=Poll
ManualAddingOfItems=disabled
CustomAttributes[]=poll_node_id
UseBrowseMode[poll_node_id]=true
ViewList[]=poll
ViewName[poll]=Poll

[FlashRecorder]
Name=Flash Recorder
NumberOfValidItems=8
NumberOfArchivedItems=4
ManualAddingOfItems=enabled
ViewList[]=flash_recorder
ViewName[flash_recorder]=Flash Recorder

[FeedReader]
Name=Feed reader
ManualAddingOfItems=disabled
CustomAttributes[]=source
CustomAttributes[]=limit
CustomAttributes[]=offset
ViewList[]=feed_reader
ViewName[feed_reader]=Feed reader

[Keyword]
Name=Keyword
NumberOfValidItems=5
NumberOfArchivedItems=5
ManualAddingOfItems=disabled
FetchClass=eZFlowKeywordsFetch
FetchParameters[Source]=NodeID
FetchParametersSelectionType[Source]=single
FetchParametersIsRequired[Source]=true
FetchParameters[Keywords]=string
FetchParameters[Classes]=string
ViewList[]=keyword
ViewName[keyword]=Keyword

[GMap]
Name=Google Map
ManualAddingOfItems=disabled
CustomAttributes[]=location
CustomAttributes[]=key
ViewList[]=gmap
ViewName[gmap]=Google Map

[OnlineUsers]
Name=Online Users
ManualAddingOfItems=disabled
ViewList[]=onlineusers
ViewName[onlineusers]=Online Users

[MultimediaCarousel]
Name=Multimedia carousel
NumberOfValidItems=5
NumberOfArchivedItems=5
ManualAddingOfItems=disabled
FetchClass=eZFlowMCFetch
FetchParameters[Source]=NodeID
FetchParametersSelectionType[Source]=single
FetchParametersIsRequired[Source]=true
FetchParameters[Classes]=string
ViewList[]=multimediacarousel
ViewName[multimediacarousel]=Multimedia carousel

[Search]
Name=Search
ManualAddingOfItems=disabled
ViewList[]=search
ViewName[search]=Search

[Ads]
Name=Advertisement
ManualAddingOfItems=disabled
CustomAttributes[]=code
CustomAttributeTypes[code]=text
ViewList[]=ads
ViewName[ads]=Advertisement

[LatestContent]
Name=Latest content
NumberOfValidItems=3
NumberOfArchivedItems=5
ManualAddingOfItems=disabled
FetchClass=eZFlowLatestContent
FetchParameters[Source]=NodeID
FetchParametersSelectionType[Source]=single
FetchParametersIsRequired[Source]=true
FetchParameters[Classes]=string
FetchFixedParameters[Limit]=3
ViewList[]=latest_content
ViewName[latest_content]=Latest content

[TopRated]
Name=Top Rated
ManualAddingOfItems=disabled
CustomAttributes[]=source_node_id
CustomAttributes[]=limit
UseBrowseMode[source_node_id]=true
ViewList[]=toprated
ViewName[toprated]=TopRated

[GMapItems]
Name=Google Map Items
ManualAddingOfItems=disabled
CustomAttributes[]=parent_node_id
CustomAttributes[]=class
CustomAttributes[]=attribute
CustomAttributes[]=limit
CustomAttributes[]=width
CustomAttributes[]=height
UseBrowseMode[parent_node_id]=true
ViewList[]=geo_located_content
ViewName[geo_located_content]=Geo-Located Content
