# This setting control timeline icon visibility in Website Toolbar
# as well as class match in timeline view
[TimelineSettings]
AvailableForClasses[]=frontpage

# Set preview class attribute for classes definied in AvailableForClasses
# array. PreviewClassAttribute has to be set to 'Layout' (ezpage) datatype
[PreviewSettings_frontpage]
PreviewClassAttribute=page